# web-capture

./: README.md  pom.xml
src/main/java/org/filirom1/webcapture/: AfterCaptureCallback.java  ScreenShotAndHTMLWrapper.java  WebCapture.java
src/test/java/org/filirom1/webcapture/: AbstractTestCase.groovy  HTTPResource.groovy  StartStopWebCaptureTestCase.groovy  ThreadSafetyTestCase.groovy  WebCaptureTestCase.groovy  WrapperTestCase.groovy
